<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="item"
                type="com.project.myung.boostcampproject.data.model.Movies.MovieModelItem"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    app:image="@{item.image}"
                    android:id="@+id/movie_image"
                    android:layout_width="110dp"
                    android:layout_height="168dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"/>

            <LinearLayout
                    app:layout_constraintStart_toEndOf="@+id/movie_image"
                    app:layout_constraintTop_toTopOf="@+id/movie_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        app:htmlText="@{item.title}"
                        tools:text="Breed"/>

                <RatingBar
                        app:rating="@{item.userRating}"
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="false"/>


                <TextView
                        android:text="@{item.pubDate}"
                        android:id="@+id/movie_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/movie_director"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:arrayText="@{item.director}"/>
                <TextView
                        android:id="@+id/movie_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:arrayText="@{item.actor}"
                        tools:text="Gender"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>